PORT=8000
MONGODB_URI=mongodb+srv://arunchauhan8991:your-password@cluster0.kj6xbme.mongodb.net
CORS_ORIGIN=*
#  * is used to allow resourse sharing from any link BUT in production we just want our frontend to interact with Backend.
